/* @media screen and (max-width: 1000px){
    #container{
        display: none;
    }
#messageBox{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #b8c1ec;
}
#MBox{
    width: 70vw;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.285);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    font-size: 3vw;
}
#MBox button{
    width: 15vw;
    height: 5vh;
    font-size: 2vw;
    background-color: #232946;
    color: #b8c1ec;
    font-weight: 600;
    border-radius: 5px;
    box-shadow: 5px 5px 0px #1d2139;
    transition: all 0.3s ;
}
#MBox button:active{
    box-shadow: 0px 0px 0px #000;
    transform: translate(5px,5px);
}

#simg{
    width: 100%;
    height: 100vh;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.boximg{
    width: 80%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: rgba(255, 255, 255, 0.345);
    backdrop-filter: blur(10px);
}
#simg .boximg img{
    width: 35vw;
}
#simg button{
    margin-top: 2%;
    width: 15vw;
    height: 5vh;
    font-size: 2vw;
    background-color: #232946;
    color: #b8c1ec;
    font-weight: 600;
    border-radius: 5px;
    box-shadow: 5px 5px 0px #1d2139;
    transition: all 0.3s ;
}
#simg button:active{
    box-shadow: 0px 0px 0px #000;
    transform: translate(5px,5px);
}
} */
/* For Small Devices */
@media screen and (max-width:340px){
    #container {
        width: 100%;
        height: 100%;
        background-color: #232946;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    #nav{
        width: 100%;
        height: 8vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top:1vw;
        z-index: 7;
    }
    #navbar{
        width: 300px;
    }
    #logo a{
        width: 15%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #logo img{
        width: 10vw;
        border-radius: 100%;
        filter: grayscale(1);
    }
    #menu{
        width: 10%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 7vw;
        cursor: pointer;
    }
    #menu-bar{
        width: 70%;
    }
    #menu-bar a{
        font-size: 5vw;
    }
    .cross{
        font-size: 5vw;
    }
    #nav-div{
        width: 0%;
        height: 0%;
        display: none;
    }
    #nav-div ul li a{
        text-decoration: none;
        color: #232946;
    }
    #switch{
        width: 15%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #home{
        display: flex;
        flex-direction: column;
    }
    .home-div{
        width: 100%;
        height: 50%;
    }
    .home-div1{
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        margin-left: 0%;
        gap: 2vh;
    }
    .home-div1 h1{
        margin-left: 1%;
        font-size: 7vw;
    }
    .home-div1 p{
        margin-left: 1%;
        font-size: 5vw;
    }
    #cv{
        width: 100%;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 5vw;
    }
    #social-media{
        width: 100%;
        height: 10%;
        font-size: 5vw;
        display: flex;
        align-items: center;
        justify-content:flex-start;
        gap: 5%;
    }
    #fbook,#igram,#ldin{
        color: #b8c1ec;
        transition: all 0.5;
    }
    #fbook:hover,#igram:hover,#ldin:hover{
        transform: scale(1.1);
    }
    #chakri{
        width: 10vw;
        position: absolute;
        top: 11%;
        left:30%;
    }
    #chakri2{
        width: 10vw;
        position: absolute;
        top:90%;
        right:10%;
        z-index: 0;
        animation: chakri 1s infinite;
    }
    #chakri3{
        width: 10vw;
        position: absolute;
        top:55%;
        left:10%;
        z-index: 0;
    }
    .links{
        width: 25vw;
        height: 7vh;
        font-size: 4vw;
        margin-left: 1%;
    }
    .font-with-icon{
        font-size: 4vw;
    }
    #imgdiv{
        width: 250px;
        height: 250px;
    }
    #imgdiv img{
        width: 100%;
        height: 100%;
        filter: grayscale(1);
        cursor: pointer;
    }
    .img-div{
        width: 50%;
        height: 50%;
    }
    #about{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
    }
    #about-div1{
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #about-img{
        width: 90vw;
        border-radius: 50px 0px 50px 0;
        border: 5px solid #b8c1ec;
        opacity: 1;
        box-shadow: 0px 0px 30px #b8c1ec;
    }
    #about-div2{
        width: 100%;
        height: 50%;
        color: #b8c1ec;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: start;
        flex-direction: column;
        gap: 5%;
        font-size: 3vw;
        font-weight: 600;
        opacity: 1;
    }
    #about-div2 h1{
        font-size: 3vw;
        text-decoration: underline;
    }
    #about-div2 p{
        width: 95%;
    }
    #skills{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    #skills h1{
        font-size: 3vw;
        position: absolute;
        top: -3%;
        color: #b8c1ec;
        text-decoration: underline;
        text-transform: uppercase;
    }
    .tech{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content:center;
        flex-wrap: wrap;
    }
    .tech-box{
        width: 25%;
        height: 20%;
        background-color: #b8c1ec;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;
        box-shadow: 0px 0px 20px #b8c1ec;
        transition: all 0.5s ease;
        z-index: 1;
        cursor: pointer;
        margin-inline: 1%;
    }
    .tech-box:hover{
        transform: scale(1.5);
    }
    .progress-text{
        width: 12vw;
        height: 10vh;
        margin-top: 5vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5%;
        color: #232946;
    }
    .progress-text i,h2{
        font-size: 3.5vw;
    }
    #projects{
        width: 100%;
        z-index: 1;
        display: flex;
        flex-direction: column;
        padding: 0 35px;
        align-items: center;
        justify-content: space-evenly;
        min-height: 100vh;
    }
    #projects h1{
        font-size: 3.5vw;
        margin-top: 1%;
        color: #b8c1ec;
        text-decoration: underline;
        text-transform: uppercase;
    }
    .wrapper {
        max-width: 1100px;
        width: 100%;
        position: relative;
      }
    .wrapper i {
        top: 50%;
        height: 50px;
        width: 50px;
        cursor: pointer;
        font-size: 1.25rem;
        position: absolute;
        text-align: center;
        line-height: 50px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 3px 6px rgba(0,0,0,0.23);
        transform: translateY(-50%);
        transition: all 0.1s linear;
    }
    .wrapper i:active{
      transform: translateY(-50%) scale(0.85);
    }
    .wrapper i:first-child{
      left: -22px;
    }
    .wrapper i:last-child{
      right: -22px;
    }
    .wrapper .carousel{
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: calc((100% / 3) - 12px);
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 16px;
      border-radius: 8px;
      scroll-behavior: smooth;
      scrollbar-width: none;
    }
    .wrapper .carousel {
        grid-auto-columns: 100%;
      }
    .carousel::-webkit-scrollbar {
      display: none;
    }
    .carousel.no-transition {
      scroll-behavior: auto;
    }
    .carousel.dragging {
      scroll-snap-type: none;
      scroll-behavior: auto;
    }
    .carousel.dragging .card {
      cursor: grab;
      user-select: none;
    }
    .carousel :where(.card, .img) {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .carousel .card {
      scroll-snap-align: start;
      height: 342px;
      list-style: none;
      background: #b8c1ec;
      cursor: pointer;
      padding-bottom: 15px;
      flex-direction: column;
      border-radius: 8px;
      color: #232946;
    }
    .carousel .card h2 {
      font-weight: 500;
      font-size: 1.56rem;
      margin: 30px 0 5px;
    }
    .carousel .card span {
      color: #6A6D78;
      font-size: 1.31rem;
    }
    .card img{
        width: 100%;
        padding: 3%;
        border-radius: 20px 20px 0px 0px;
      }
      .card a{
        width: 35%;
        height: 10%;
        margin-bottom: 3%;
        cursor: pointer;
        background-color: #232946;
        border: none;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 5px 5px 0px #1d2139;
        transition: all 0.2s;
      }
      .card a:active{
        box-shadow: 0px 0px 0px #000;
        transform: translate(5px,5px);
      }
      .card a{
        text-decoration: none;
      }
      .card a button{
        background-color: transparent;
        border: none;
        outline: none;
        font-size: 4vw;
        font-weight: 600;
        color: #b8c1ec;
      }
      footer{
          width: 100%;
          height: 70vw;
      }
      #foot1{
          width: 100%;
          height: 90%;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
      }
      .footbox{
          width: 30%;
          height: 80%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          font-size: 2vw;
          gap: 10%;
          color: #b8c1ec;
          background-color: #1d2139;
          border-radius: 10px;
          box-shadow: 0px 0px 20px #b8c1ec;
          z-index: 1;
          position: relative;
      }
      .footbox p{
        width: 95%;
      }
      .footbox h2{
          position: absolute;
          top: 0%;
          color: #b8c1ec;
          text-decoration: underline;
        }
      .footbox img{
          width: 10vw;
          transition: all 0.2s;
      }
      .footbox img:hover{
          border-radius: 100%;
          filter: grayscale(1);
      }
      .footbox div a{
          text-decoration: none;
          color: #b8c1ec;
      }
      .footbox div i,a{
        font-size: 2.5vw;
      }
      #linkstore{
          width: 100%;
          height: 50%;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
      }
      .footlink{
          width: 3vw;
          height: 6vh;
          display: flex;
          align-items: center;
          justify-content: center;
          text-decoration: none;
          font-size: 2vw;
          color: #b8c1ec;
          transition: all 0.5s ease-in-out;
      }
      .footlink:hover{
          background-color: #b8c1ec;
          border-radius: 10px;
          color: #232946;
      }
      #foot2{
          width: 100%;
          height: 10%;
          background-color: #121629;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 2%;
          color: #b8c1ec;
          font-size: 1.1vw;
          font-weight: 600;
      }
      @property --percentage {
        syntax: '<number>';
        inherits: true;
        initial-value: 0;
      }
      [role="progressbar"] {
        --percentage: var(--value);
        --primary: #369;
        --secondary: #adf;
        --size: 15vw;
        margin-top: 15%;
        animation: progress 2s 0.5s forwards;
        width: var(--size);
        aspect-ratio: 1;
        border-radius: 100%;
        position: relative;
        overflow: hidden;
        display: grid;
        place-items: center;
      }
      
      [role="progressbar"]::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: conic-gradient(var(--primary) calc(var(--percentage) * 1%), var(--secondary) 0);
        mask: radial-gradient(white 55%, transparent 0);
        mask-mode: alpha;
        -webkit-mask: radial-gradient(#0000 55%, #000 0);
        -webkit-mask-mode: alpha;
      }
      
      [role="progressbar"]::after {
        counter-reset: percentage var(--value);
        content: counter(percentage) '%';
        font-family: Helvetica, Arial, sans-serif;
        font-size: calc(var(--size) / 5);
        color: var(--primary);
      }
}
